# quiz-engine

./: README.md  build.gradle
src/main/java/org/example/quizengine/: Main.java
src/main/java/org/example/quizengine/auth/: AuthConfig.java  AuthController.java  AuthDto.java  AuthMapper.java  AuthRepository.java  AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserEntity.java
src/main/java/org/example/quizengine/config/: GlobalConfig.java  GlobalExceptionHandler.java  MapStructConfig.java
src/main/java/org/example/quizengine/quiz/: QuizCompletionEntity.java  QuizCompletionRepository.java  QuizController.java  QuizDto.java  QuizEntity.java  QuizMapper.java  QuizRepository.java  QuizService.java
src/main/resources/: application.properties
src/test/java/org/example/quizengine/: IntegrationTest.java  QuizEntityEngineApplicationTests.java
